spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_ICES4HU
spring.datasource.username=freedb_admin.
spring.datasource.password=&%frS?CvxhE#7Te
spring.datasource.hikari.maxLifeTime = 28800 

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/